#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Linux {
            bindings = <
&mt GRAVE ESC     &kp N1  &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0            &kp BACKSPACE
&kp TAB           &kp Q   &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O    &kp P             &kp BSLH
&kp LEFT_CONTROL  &kp A   &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L    &kp SEMI          &kp APOS
&kp LSHFT         &kp Z   &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH          &mo 4
&kp C_MUTE        &mo 3   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 2     &kp ENTER        &kp ENTER  &kp SPACE  &mkp LCLK  &to 1    &kp LEFT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Linux";
        };

        MacOS {
            bindings = <
&trans        &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_GUI  &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &mo 3   &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans    &trans  &trans  &trans  &trans  &to 0   &trans
            >;

            display-name = "MacOS";
            sensor-bindings = <&scroll_encoder>;
        };

        Alt {
            bindings = <
&kp ESC     &kp F1     &kp F2     &kp F3     &kp F4   &kp F5     &mmv MOVE_UP     &trans         &trans    &trans        &kp MINUS  &kp EQUAL         &kp DELETE
&kp INS     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10    &mmv MOVE_DOWN   &kp PG_UP      &kp HOME  &kp UP_ARROW  &kp END    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &mkp MCLK  &mkp RCLK  &mkp LCLK  &kp F11  &kp F12    &mmv MOVE_LEFT   &kp PG_DN      &kp LEFT  &kp DOWN      &kp RIGHT  &trans            &trans
&trans      &trans     &trans     &trans     &trans   &trans     &mmv MOVE_RIGHT  &trans         &trans    &trans        &trans     &trans            &trans
&kp C_MUTE  &trans     &trans     &trans     &trans   &trans     &mkp LCLK        &kp BACKSPACE  &trans    &trans        &trans     &trans
            >;

            display-name = "Alt";
            sensor-bindings = <&scroll_encoder>;
        };

        Extra {
            bindings = <
&trans     &trans      &trans            &trans      &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans     &trans
&kp PSCRN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP    &trans    &trans  &trans  &trans  &trans  &trans  &kp PSCRN  &trans
&trans     &kp C_PREV  &kp C_PP          &kp C_NEXT  &kp C_VOLUME_DOWN  &trans    &trans  &trans  &trans  &trans  &trans  &trans     &trans
&trans     &trans      &trans            &trans      &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans     &trans
&trans     &trans      &trans            &trans      &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Extra";
            sensor-bindings = <&scroll_encoder>;
        };

        Config {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans           &trans  &trans      &trans     &trans       &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans  &trans      &trans     &trans       &trans
&trans     &out OUT_USB     &out OUT_BLE     &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &mmv MOVE_LEFT   &rgb_ug RGB_SPI  &trans  &trans      &trans     &trans       &trans
&trans     &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &mmv MOVE_RIGHT  &rgb_ug RGB_SPD  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans           &trans  &trans      &trans     &trans
            >;

            display-name = "Config";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
